

<!DOCTYPE html>
<html>
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/static/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <style>
        body {
            background-color: #f0f8ff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .badge {
            position: absolute;
            top: 0;
            right: 0;
            background-color: red;
            color: white;
            font-size: 12px;
            border-radius: 50%;
            padding: 3px 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }

        .badge-icon {
            font-size: 16px;
            margin-left: 5px;
        }
        .container {
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            position: relative; /* Добавлено для позиционирования кнопки */
        }

        .task-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #4CAF50; /* Цвет кнопки Задания */
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .text {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #337ab7;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 400px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <a href="/tasks" class="task-button"> Задания
            <span class="badge">{{ num_tasks }}</span>
            <i class="material-icons badge-icon">notifications</i>
          </a>
        <ul>
            <li>Логин: {{ user_data['login'] }}</li>
        </ul>
    </div>
    <h2 class="text-center">{{oship}}</h2>
    <form id="form"
    class="form-signin card col-xl-8 col-10 mx-auto my-3 d-flex flex-direction-column align-items-center justify-content-center"
    method="POST" enctype="multipart/form-data">
    <div class="container-fluid mx-auto p-0 w-50 d-flex flex-direction-column align-items-center justify-content-center">
        <img class="mx-auto d-inline-block my-3 img-fluid" id="dp" />
    </div> 

    </form>



    <div class="container">

        <div class="app">

    <a href="#" id="start-camera" class="visible">Загружаем...</a>
    <video id="camera-stream"></video>
    <img id="snap">

    <p id="error-message"></p>

    <div class="controls">
        <a href="#" id="delete-photo"  title="Удалить фото" class="disabled"><i class="material-icons">delete</i></a>
        <a href="#" id="take-photo" title="Сделать фото"><i class="material-icons">camera_alt</i></a>
        <!-- <a href="#" id="download-photo" download="selfie.png" title="Скачать фото" class="disabled"><i class="material-icons">file_download</i></a>   -->
    </div>

    <canvas id="canvas"></canvas>

        </div>

    </div>

    <div class="text">
        <h1>Добро пожаловать в игру "Веселая картошка"!</h1>
        <p>
            Тебе предстоит стать выдающимся фермером! Но помни, что есть конкуренты, которые могут опередить тебя по очкам!
        </p>
        <p>
            Чтобы зарабатывать очки, сканируй QR-код под каждой картошкой и получай +1 очко. Также, сканируя QR-код под картошкой, ты получишь возможность пройти испытание умного фермера. Пройдя испытание, ты можешь получить +3 очка к своему рейтингу, но помни, что у тебя только одна попытка.
        </p>
        <p>
            Когда в правом верхнем углу над кнопкой "Задания" появится число, это будет количество тестов, которые ты можешь пройти.
        </p>
        <p>
            Удачи, юный фермер! Мы уверены, что ты сможешь победить всех конкурентов!
        </p>

    </div>

    <script src="/static/assets/js/script.js">
    </script>

    <script>
        var login = "{{ login }}";
        localStorage.setItem("login", login);
    </script>
</body>
</html>